body {
  background: black;
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
}
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//New Styles
:root {
  --navWidth: 3rem;
  --navZIndex: 1000;
}
#scene {
  height: 100%;
  width: 100%;
  display: inline-block;
  canvas {
    width: 100%;
  }
}

html,
body,
canvas {
  touch-action: auto;
}
.full {
  height: 100vh;
}
.hideXOverflow {
  overflow-x: hidden;
}

main * {
  -webkit-transform: translateZ(0px);
}
main {
  background: black;

  // height: 100%;
  min-height: fit-content;
  // width:100%;
  max-width: 100%;
  // overflow-y: scroll;
  // overflow-x: hidden;
  font-family: Montserrat, sans-serif;
  position: relative;
  margin-left: var(--navWidth);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  
  &.hidden {
    visibility: hidden;
  }
}
main section {
  // min-height: 110vh;
  -webkit-overflow-scrolling: touch;
}
main section,
footer {
  // height:100%;
  // -webkit-overflow-scrolling: touch;
  padding: 1rem;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  // outline: 1px solid red;
  width: 100%;
  video {
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 1002;
  }
}
footer {
  padding: 0.5rem;
  height: auto;
  .social {
    a {
      padding: 0;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    #insta {
      width: 95%;
    }
    img {
      width: 45%;
    }
  }
  .footnote {
    color: rgb(182, 182, 182);
    font-size: small;
    padding: 0.5rem 0;
    a {
      color: rgb(253, 252, 252);
    }
  }
}

.blinker {
  opacity: 1;
  margin-bottom: -2px;
  height: 15px;
  border-left: 7px solid rgb(32, 187, 66);
  animation: blinker 0.9s steps(2, start) infinite;
}

@keyframes blinker {
  to {
    visibility: hidden;
  }
}

nav a {
  font-size: 40px;
  color: #fff;
  text-decoration: none;
  // padding: 20px;
  text-align: center;
}

nav {
  position: fixed;
  will-change: transform;
  left: 0;
  z-index: var(--navZIndex);
  display: flex;
  justify-content: space-evenly;
  // height: 100vh;
  height:100%;
  max-height: 100vh;
  // min-height: 100vh;
  min-height: -webkit-fill-available;
  flex-direction: column;
  background: #504d4d;
  width: var(--navWidth);
  border-right: 1px solid #181818a8;
  transition: opacity 0.3s ease-out, width 0.3s ease-out;
  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
}

#logo {
  width: 6rem;
  cursor: pointer;
  height: 5rem;
  img {
    width: 100%;
    height: 100%;
  }
  position: fixed;
  top: 0;
  left: -1.4rem;
  z-index: 1006;
  opacity: 1;
  &.hidden {
    opacity: 0;
    display: none;
  }
  transition: opacity 0.4s ease;
}

/* Loading effects*/

#loader-wrap.fade-out {
  opacity: 0;
}

#loader-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: black;
  z-index: 1002;
  transition: 1s opacity;
}
#scanlines,
.scanlines {
  /*  margin-top: 45px;
	*/
  height: 100%;
  min-height: -webkit-fill-available;
  overflow: hidden;
  pointer-events: none;
  background-image: url("http://dizin.x10.bz/images/crtlines.png");
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  z-index: 1004;
  opacity: 0.41;
  animation-name: scan;
  animation-duration: 100s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes scan {
  0% {
    left: 0px;
    top: 0px;
    background-position: 0 0%;
  }

  100% {
    left: 0px;
    top: 0px;
    background-position: 0 500%;
  }
}

#cart {
  #cart-contents {
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9rem;
    .total {
      margin: 0.5rem 0;
      font-size: medium;
    }
  }
  .cart-item {
    border-top: honeydew 1px solid;
    border-bottom: honeydew 1px solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .remove {
      color: rgb(255, 255, 255);
      background: rgb(214, 27, 27);
      margin-left: 0.4rem;
    }
    p,
    button {
      margin: 0.5rem 0;
    }
    p {
      flex-basis: 100%;
    }
    img {
      width: 100%;
      height: 90%;
      // flex-basis: 30%;
      margin: 0.6rem 0;
    }
  }
}
button {
  font-size: 1rem;
  padding: 0.3rem;
  font-family: Mon, sans-serif;
  color: black;
  background: white;
  border: 1px solid #181818a8;
  border-radius: 2px;
  cursor: pointer;
}

#contact {
  form {
    background-image: url(../static/images/resized-computer_border.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    overflow: auto;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    input {
      padding: 0.4rem;
    }
    label {
      margin: 0.4rem 0;
    }
    button {
      font-size: 1rem;
      padding: 0.3rem;
      margin-top: 0.3rem;
    }
    label,
    input,
    textarea {
      width: 70%;
    }
  }
  h1 {
    padding: 1rem;
  }
  padding: 0;
}
.home {
  background-color: green;
  color: white;
  font-size: 2rem;
}

.product--actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  button {
    padding: 0.3rem;
    margin: 1rem 0;
    font-size: small;
  }
  select {
    margin: 1rem 0;
  }
}

#success,
#failure {
  height: 100%;
}

#shop {
  width: 100%;
  // height: 100%;
  height: fit-content;
  // position: relative;
  display: block;
  min-height: fit-content;
  #products {
    height: auto;
    // outline: 2px solid red;
    a {
      display: block;
    }
    list-style-type: none;
    margin: 0;
  }
  .product {
    -webkit-tap-highlight-color: transparent;
    &:hover {
      cursor: pointer;
    }
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    .add {
      padding: 0.3rem;
      font-size: small;
    }
    img {
      width: 100%;
      height: 50%;
    }
  }
}
/* SPA like effect for product details*/
.SPA {
  opacity: 0;
  height: 0;
  width: 0;
  position: absolute;
  transition: opacity ease 0.5s;
  -webkit-transition: opacity ease 0.5s;
  webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  display: flex;
  visibility: hidden;
  &.active {
    position: relative;
    visibility: initial;
    transition: opacity ease 0.5s;
    -webkit-transition: opacity ease 0.5s;
    margin-left: 0;
    opacity: 1;
    width: 100%;
    height: auto;
    display: block;
  }
  z-index: 10;
}

/*Badge for number of products in cart */
.badge {
  padding-left: 7px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
  font-size: 12px;
  background: #ff0000;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -10px;
  margin-bottom: 20px;
}

.loader {
  z-index: 1003;
  $loader-size: 8;
  $animation-duration: 2s;
  $animation-speed: 10;
  $animation-scale: 1.4;
  $loader-color: #ffffff;
  $loader-text-color: #ffffff;
  $loader-font-family: "Arial";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: ($loader-size * 10px);
  width: ($loader-size * 20px);
  box-sizing: border-box;

  .loader-item {
    position: relative;
    float: left;
    height: ($loader-size * 10px);
    width: ($loader-size * 1px);
    margin: 0 ($loader-size/2) * 1px;
    background-color: $loader-color;

    @for $i from 1 through 10 {
      &:nth-child(#{$i}) {
        animation: loader-item-#{$i} $animation-duration linear infinite;
      }
    }
  }

  &:after {
    content: "Loading...";
    font-size: ($loader-size * 4px);
    font-family: $loader-font-family;
    color: $loader-text-color;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: ($loader-size * -8px);
    margin: auto;
  }

  @for $i from 0 through 9 {
    @keyframes loader-item-#{$i+1} {
      #{$i + 1 + $i*5 * 1%} {
        transform: scaleY(1);
      }
      #{$i + 1 + $i*5 + $animation-speed * 1%} {
        transform: scaleY($animation-scale);
      }
      #{$i + 1 + $i*5 + $animation-speed*2 * 1%} {
        transform: scaleY(1);
      }
      100% {
        transform: scaleY(1);
      }
    }
  }
}

nav {
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    cursor: pointer;
    // border-top: 1px solid #747272a8;
    // border-bottom: 1px solid #747272a8;
    width: 100%;
    height: auto;
    height: 20%;
  }
  svg {
    width: 60%;
  }
  img {
    width: 6rem;
  }
}

h1 {
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
}

/* At 425px (mobile lg) and larger  */
@media only screen and (min-width: 425px) {
  #cart .cart-item {
    p {
      font-size: medium;
    }
    img {
      width: 100%;
      height: 80%;
      // flex-basis: 30%;
      margin: 0.6rem 0;
    }
  }
  #contact {
    padding: 2rem;
  }
}

@media only screen and (min-width: 600px) {
  #cart {
    padding: 0.8rem;
    .cart-item {
      justify-content: space-between;
      .remove {
        white-space: nowrap;
        font-size: 0.8rem;
      }
      flex-wrap: nowrap;
      align-items: center;
      img {
        // flex-basis: 50%;
        width: 100%;
        height: 100%;
      }
      p {
        font-size: 0.8rem;
      }
    }
  }
  #contact {
    padding: 2rem;
  }
}

#cmd {
  margin: 1rem 0;
}

@media only screen and (min-width: 768px) {
  #video {
    width: 80%;
    video {
      width: 80%;
    }
  }
  #cart {
    .cart-item {
      p {
        font-size: 1rem;
      }
    }
  }
  .product--actions {
    button {
      padding: 0.6rem;
    }
    select {
      width: 50%;
    }
  }
  #shop {
    .SPA-link {
      width: 60%;
    }
    .product {
      img {
        width: 100%;
      }
    }
  }
}

/* At 1024px (laptop average size) and larger  */
@media only screen and (min-width: 1024px) {
  #shop {
    .SPA-link {
      width: 40%;
    }
  }

  #contact {
    form {
      label,
      input,
      textarea {
        width: 50%;
      }
    }
  }
}

@media only screen and (min-width: 1080px) {
  #contact form {
    width: 70%;
  }
  #shop {
    .product {
      img {
        width: 90%;
      }
    }
  }
}
